apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJzaHViaGFtc2F4ZW5hMjIwNyIsInBhc3N3b3JkIjoiU3NAMTIzNDU2IiwiZW1haWwiOiJzYXhlbmFzaHViaGFtMjIwN0BnbWFpbC5jb20iLCJhdXRoIjoiYzJoMVltaGhiWE5oZUdWdVlUSXlNRGM2VTNOQU1USXpORFUyIn19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-05-27T17:21:04Z"
  name: my-registry-secret
  namespace: default
  resourceVersion: "102644"
  selfLink: /api/v1/namespaces/default/secrets/my-registry-secret
  uid: dc367f01-fcb2-11ed-834e-080027bb9fee
type: kubernetes.io/dockerconfigjson
